<!DOCTYPE html>
<!-- BEGIN _header.inc -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="Mark%20Damon%20Hughes%20%20Umbra%20%20Design%20Notes_files/style.css" type="text/css">
<title>Mark Damon Hughes: Umbra: Design Notes</title>
<link href="https://micro.blog/mdhughes" rel="me">
<script type="text/javascript" language="javascript"><!--
function pageInit() {
}
// --></script>
</head>
<body onload="pageInit();">
<table width="100%" cellspacing="0">
	<tbody><tr>
		<td class="topbox" width="100%">
			<span class="h2"><a href="http://markdamonhughes.com/" class="plainlink">Mark Damon Hughes</a></span>
			<span class="h2">&nbsp;|&nbsp;Umbra: Design Notes</span>
		</td>
	</tr>

	<tr>
		<td class="contentbox">
			<table id="navbar" width="100%">
				<tbody><tr>
					<td width="25%">&nbsp;
					</td>
					<td width="60%">&nbsp;
					</td>
					<td width="15%" align="center">
						<div class="h5 threed2">
						<a href="http://mdhughes.tech/" class="plainlink nobr">Mark Writes: tech blog</a>
						</div>
						<div class="h5 threed2">
						<a href="http://markdamonhughes.com/posts/" class="plainlink nobr">Not-A-Blog posts</a>
						</div>
						<div class="h5 threed2">
						<a href="http://markrollsdice.wordpress.com/" class="plainlink nobr">Mark Rolls Dice: tabletop gaming blog</a>
						</div>
					</td>
				</tr>
			</tbody></table>
<!-- END _header.inc -->
<div class="menu">Page:
<a href="http://markdamonhughes.com/Umbra/index.php">Umbra home page</a>
&nbsp;|&nbsp; <a href="http://markdamonhughes.com/Umbra/design.php">Design Notes</a>
&nbsp;|&nbsp; <a href="http://markdamonhughes.com/Umbra/README.php">README</a>
</div>
</td></tr></tbody></table>

<div class="menu">Heading:
#<a href="#principles">Principles</a>
&nbsp;|&nbsp; #<a href="#whats_new">What's New?</a>
&nbsp;|&nbsp; #<a href="#future">The Future</a>
</div>

<hr>
<h2><a name="principles">Principles</a></h2>

<dl>
<dt><b>Concept</b></dt>
    <dd><p>A <b>simple</b> computer role-playing game.  The world is
    randomly-generated, but there is an eventual goal.  Heavily influenced by
    roguelike games,
    <a href="http://members.nbci.com/webtitan/atari/ar/">Alternate Reality</a>,
    console RPGs like <u>Lunar 2</u> and <u>Zelda: the Ocarina of Time</u>,
    and the works of <a href="http://www.hplovecraft.com/">H.P. Lovecraft</a>
    and <a href="http://www.eldritchdark.com/">Clark Ashton Smith</a>.
    </p></dd>

<dt><b>Setting</b></dt>
    <dd><p>Set after a magical apocalypse, the Great Old Ones have reclaimed the
    Earth from the infestation of Humanity.  Humanity is extinct except on one
    isolated island, where Mogth is now waking.  The player's goal is to gain
    enough power and information to defeat Mogth and free Humanity or escape
    the planet.</p></dd>

<dt><b>The Fundamental Design Principle: Simplicity of gameplay is more important than realism.</b></dt>
    <dd><p>The classic example of this is commands in Roguelikes.  Eating food,
    drinking potions, readying weapons, wearing armor, zapping wands,
    activating artifacts, and so on are all "using" an item.  You never eat a
    potion or wear a wand, so why are they different commands?  In Umbra,
    there's *one* command to use an item.</p>

    <p>As another example, I also want food to be important, but tracking
    healing and starvation rates is complex and tedious, and gets worse when
    you try to run several characters.  So instead, food heals you.  Now you
    have a reason to carry food on long journeys, but without the
    bookkeeping.</p>

    <p>After some thought, I boiled the commands down to: move, attack,
    talk/trigger, use item/skill/power/spell, item manipulation, quit/save.</p>
    </dd>

<dt><b>Second And No Less Important Principle: Freedom of choice.</b></dt>
    <dd><p>If you choose to do evil, you will pay for it, but you will never be
    forbidden from any reasonable course of action.</p>
    </dd>

<dt><b>Third But Still Really Important Principle: A single, unified view.</b></dt>
    <dd><p>Every presentation context switch leads to a moment of player
    confusion.  The longer the player stays in a single context, the more it
    will be sucked into the world and suspend its disbelief.</p>

    <p>There are a couple of roguelike games with wilderness levels
    (<a href="http://dolphin.openprojects.net/Omega/">Omega</a> and
    <a href="http://www.adom.de/">ADOM</a>), but they use pregenerated world
    maps, use a different scale for it, and have different actions available.
    The original Ultima games had 3-D wireframe for the dungeons, but
    tile-based wilderness, but now they use tiles for everything - at least
    it's consistent.  Console RPGs usually have a wilderness view, a
    town/dungeon view, and then switch to a battle map for fights.</p>

    <p>I want the player to ALWAYS see the world at the same scale, from the
    same perspective, with the same controls.</p>
    </dd>

<dt><b>A vast new world</b></dt>
    <dd><ul>
    <li>The world is 2-D, 256*256 sectors.
    <br>During alpha phase, this is reduced to 64*64; it takes too long to
    run, and nobody's going to see the entire world before another version
    breaks the save files.  </li>

    <li>Sectors consist of an overall terrain type and 1 to 32 levels; level 0
    is the surface terrain, levels 1 to 31 may be a dungeon, a tower, city
    building interiors, alternate dimensions, or anything else.  You <b>can</b>
    cross from sector to sector on higher levels - so a vast multi-level,
    multi-sector maze is possible.</li>

    <li>Levels are 2-D, 64*64 grids.  Grids are 2m*2m*2m.</li>

    <li>Yes, this is a really huge world for a computer game.  32km square, in
    fact.  At 1 second per grid (assuming no obstacles), it would take 9 hours
    to cross it.  Compare this with one of the best games ever made, Zelda64,
    which can be crossed in a few minutes running.</li>
    </ul></dd>

<dt><b>3-D Graphics</b></dt>
    <dd><ul>
    <li>3-D first-person point of view, with turning restricted to
    90°.</li>

    <li>The current system uses a simple 3-D projection with my own inferior
    polygon art.  Once the gameplay is nailed down, I'll switch to an OpenGL
    canvas and used texture mapping - textures will be captured with my digital
    camera and/or made by a 3-D artist.</li>
    </ul></dd>

<dt><b>Items</b></dt>
    <dd><ul>
    <li>Combat happens from your POV.  Weapons can hit Entities in a 180°
    FH arc.  </li>

    <li>Equipment (weapons, armor, rings, etc.) is readied when "used", and may
    have effects when readied or unreadied; generally these effects will be
    inverse, so readying Mirrorshades adds 2 to your Presence, removing
    Mirrorshades subtracts 2 from your Presence.  </li>

    <li>Loot must be "used" to do anything, triggers an effect when used, and
    may be one-shot or permanent.  </li>

    <li>Things which are not Loot or Equip cannot be taken, but can be
    triggered.  </li>
    </ul></dd>

<dt><b>Entities</b></dt>
    <dd><ul>
    <li>PCs &amp; NPCs use the same classes, Game controls party members,
    "Brain" (AI code) controls NPCs.</li>

    <li>Entities have a species-wide default reaction to members of each other
    species (and are hostile to all not defined; xenophobia is the natural
    state of all life), and can have individual friendliness levels determined
    by actions they see performed, gossip from other friendly entities they
    have come in contact with, your choices in conversation, bribery, and
    more.</li>
    </ul></dd>

</dl>


<hr>
<h2><a name="whats_new">What's New?</a></h2>

<h3>Version 0.10, released 2001Jul15</h3>

<p>I worked on the magic system, but it's not available yet, so there's not
much new this release (thus the restrained tone of the bullet items), but there
are some significant bug-fixes.</p>

<ul>
<li>Improved the start and other town generation.</li>

<li>Locksmithing costs fatigue to use; if your fatigue overflows, you gain
wounds.</li>

<li>You can now Get All, instead of having to pick up each item one at a
time.</li>

<li>Improved treasure and monster mix for the ruins.</li>
</ul>


<hr>
<h3>Version 0.9, released 2001Jul08</h3>

<ul>
<li>Summer school!  There are now a handful of teachers in each town who can
improve your skills - but make sure you have plenty of cash, because they
don't accept American Express.  You can find them by the signs out front of
their houses.</li>

<li>As seen on Miami Vice!  Well, rowboats to allow you to cross lakes and
oceans, anyway, and there's no more "land border" around the outside, except
near land.  Half of the beaches have a dock, so keep looking...</li>

<li>Pre-Apocalyptic Cities!  Now you, too, can shop on 5th Avenue, or what's
left of it.  The ruins are not for the weak-hearted or ill-equipped,
however.</li>

<li>Faster game and sector load/save - it should be a lot more tolerable now
going between sectors.</li>
</ul>


<hr>
<h3>Version 0.8, released 2001Jun17</h3>

<ul>
<li>Everything's going dark, boss!  There are now light levels, determined by
the time of day if you're outside, and the presence of light-emitting items.
There are lamps inside every building which you can [T]rigger on and off, and
equipping a flashlight turns it on.

<p>Because the lighting is fairly slow right now, you can turn it off with
-nolight on the command line, or simplify it with -nolightlos - see the
explanations of both in <a href="#options">Options</a>.</p>
</li>

<li>Hey, I've been here before!  Your characters now dutifully record
everywhere they've been, and you can view that map with [M]ap on the main
menu.  It will eventually be made more attractive (with little terrain icons),
but it should be adequate as-is.  </li>

<li>Ooh, it <b>is</b> a roguelike!  Text-mode is more usable now, as it now
shows a key of all visible things on the map, and hides grids you can't see.
</li>

<li>Crime <b>does</b> pay (if you don't get killed in the process)!  There's
now some minimal loot in townsfolks' homes, if you're willing to go take it
from them.  But they may not be not happy about you breaking and entering...
</li>

<li>Gratuitous Property Damage!  You can chop down trees, bushes, doors, and
altars now; just [A]ttack [M]elee [1]Ahead...  You'll have to use a melee
weapon to get any cutting work done, and you have to do a certain amount of
damage in a single blow.  Maybe a chainsaw would be useful, huh?
Clear-cutting the forests sure does make exploring easier.  </li>
</ul>


<hr>
<h3>Version 0.7.1, released 2001Jun03</h3>

<p>I'm almost out of alpha, so I spent the weekend cleaning up the code,
fixing bugs, and not adding much new functionality.  Thus the version number.
I don't know how much I'll get done next weekend, as I have other plans, but
I'll see what happens.  This would be a good time to really start playtesting
it, if you're interested; if you can get above level 10, I'll be very
impressed - email me, and I'll put you up on a hall of fame!</p>

<ul>
<li>Dungeon Hacking!  If you specify `umbra -hack` on the command line when
you start a new game, you will start at the door of a temple, one sector
<b>west</b> of the usual starting town (so head towards the sunrise to get
back to town), with some minimal equipment instead of cash.  The bright side
is that there's often some good loot in the dungeons.  The dark side is
there's a lot of nasties in the dungeons, and you don't have much food.  It is
possible to be placed in an enclosed canyon, with no way out.  I plan to fix
this, but currently it happens on about 25% of the maps.</li>

<li>Fixed a vast number of bugs in dungeon and wilderness generation - no more
of those weird airlock-style double doors!  Really powerful monsters don't
hassle you if you're a newbie!  Plus, skills don't start at -4 now!</li>

<li>Locksmithing!  Doors may be locked and/or trapped now!  Just have your
Sneak (or any other character who's learned Locksmith) "Use [S]kill", and
it'll probably pop right open;</li>
</ul>

<hr>
<h3>Version 0.7, released 2001May28</h3>
<ul>
<li><p>Hidden temples of Mogth cultists!  In the remote wilderness, the
cultists have built their underground temples where they perform unspeakable
rites to awaken Mogth...  The only trace of their temples is the unholy
chanting echoing across the land, and the cultists wandering around everywhere
(though sometimes they do that even when there's no temple).  So really,
they're not hidden at all.  They're insane cultists of a mad god, what did you
expect?</p>

    <p>The dungeons are pretty shallow right now - at most 2 levels each.
    That's because A) they're insane cultists, not burrowing cthonians, and B)
    the dungeon generator is fairly slow, as I haven't had time to optimize it
    yet, so 1 or 2 levels is long enough to wait.</p>

    <p>I love dancing around the blood-stained obsidian altars until my entire
    party goes mad...</p>
</li>

<li><p>The vicious sting of gossip!  Creatures now react to any actions they can
see - if you attack their friends, they hate you; attack their foes, and they
like you more.  They even tell their friends about you!  So you can no longer
safely mug children for their lunch money...  At least, not while anyone's
watching.  Nor is it entirely good for your mental health to hurt innocent
civilians.  I'd stick to assaulting acolytes, but do as you will.</p>

    <p>This, by the way, is one of the central design concepts for Umbra: to
    allow you to do anything you like, but then carry out the consequences.
    If you assault civilians for their money and possessions and the flesh on
    their bones, there is a high price to pay for this.  If you're uncivilized,
    you'll eventually go crazy and turn into a Mogth cultist.  There will
    never be a "You refuse to do that!" response, and the game will never take
    away control of your character unless you die or go mad.
    </p>
</li>

<li>If you can see both sides of a fight between NPCs, you can now tell who's
fighting whom.</li>

<li>You can now shoot over water and through windows, and small critters can
go places you can't.</li>
</ul>


<hr>
<h3>Version 0.6, released 2001May20</h3>
<ul>
<li>Ranged attacks now use a proper target-selection menu of all legal shots.
Entities no longer block line-of-sight, but that produced too many false hits,
as if they filled an entire grid...</li>

<li>Many new critters: new townsfolk, various cultists, more risen dead, and
some really big spiders.  I've got 69 more critters named and roughly worked
up, but so little time to put even my usual highly-artistic models in place
for them and balance them in the game.  There are now critters on every kind
of terrain, so it's at least interesting to explore now.  If you're playing it
semi-seriously, you should to stick to the plains and deserts until you have
some decent equipment and skill levels.  The forests, hills, mountains, and
marshes are all hotbeds of cult and criminal activity.  Don't come crying to
me when a Baron or an Assassin blow you away.  Oh, and the other 8 towns on
the continent aren't very nice places, either - they're too much like <u>Sin
City</u> (Frank Miller's graphic novels kick all available ass; and the
Genetorturers song based on them is really damn cool, too - I've been playing
that album a lot lately).</li>

<li>The terrain generated for forests and mountains is much better now; it
actually looks fairly natural.</li>

<li>NPCs with guns get to shoot back at you (and at other critters they don't
like)!  I was, ah, a little surprised myself at just how deadly some of those
NPCs are now.  Like, having my entire party blown away by an Assassin before I
could get in pistol range.  However, A) there's no indication of what kind of
gun you're being shot with yet, and B) you can't really tell two other
entities are fighting (except when one dies all of a sudden); man~ana,
man~ana.</li>

<li>Sam Pekinpah, eat your heart out - the guns now have smoke trails instead
of those red tracer lines, and you get a bloodsplatter on the screen when you
get wounded (one dripping splat per wound).  The status display is also
somewhat better, with color-coded text and bars showing percent of full
capacity.</li>

<li>FDA warning!  Not every corpse is quite so yummy now.  Really, do you go
around eating rats to get healthy?  And zombie flesh...  that's right out if
you ask me.  And you know, chowing down on your fellow man may not be such a
great thing for your social skills; look where it got Jeffrey Dahmer.
<i>"Good food, good meat, good god, let's eat.  Ladyfingers, they taste just
like ladyfingers!"</i></li>

<li><i>"From hell's heart I stab at thee, with my last breath I spit at thee,
for spite's sake, I curse thee..."</i>  When you die, you now get one last
chance to act...  As long as you don't do anything to advance the turn (like
waiting, attacking, etc.), your "dead" character remains active, so you can
try to pass some food around and recover - <i>"all right, who ate all the
emergency chocolates?"</i>.  This should make it much more survivable for
smaller parties.  I playtest with three different parties: a 9-character
combat squad, a 5-character group (my main one), and a solo character.  It
ain't easy to do much with less than 5, but it is possible, especially since
you don't have to share your ammo.  With more than 5, there's just not enough
guns to go around; plus, you can't really empathize with them at all by that
point.</li>

<li>By the way, shops aren't just one-shot places; they restock every day or
so.</li>
</ul>

<hr>
<h3>Alpha version 0.5, released 2001May13</h3>
<ul>
<li>New color theme!  Eventually this will be customizable, but for now you
have to put up with my black and neon-green fetish.  At least it's consistent,
instead of having bits of icky bland Windoze-like grey.  Great Cthulhu,
Windoze has the most awfully drab color scheme imaginable, and why anyone
would want to imitate it is a mystery to me.  </li>

<li> Guns and Ammo!  You can now fill little critters and your fellow townsfolk
full of lead.  </li>

<li> [ Note: No, I'm not thrilled with the "Firing angle" dialog either, and
that will be replaced with a proper target selector in a future version; it's
there for technical reasons (i.e., I ran out of time because I saw _The Mummy
Returns_ and went to a Terry Pratchett book signing - for _The Thief of Time_,
no wonder this weekend seemed so short).  It's not really fair to make you
guess the angle, since your characters can still miss on the Ranged skill
check.  But until then, it's not that hard to guess the right angles, since
you can count grid squares.  <small>Think of it as harking back to David Ahl's
classic "101 Microcomputer Games in BASIC".  Speaking of which, if anyone wants
to sell me a copy, I will gladly pay a fairly outrageous price for it (and the
other two in the series).  Those books are to a large extent responsible for me
becoming the deviant game designer I am today, but I've lost several copies
over the years to THIEVING BASTARDS WHO SHOULD HAVE THEIR BOWELS CUT OUT WITH A
SPOON!!!  Ahem.  Where was I?</small>  ] </li>

<li> Food, glorious food!  You are no longer trapped in an Akallabeth(r)-style
endless death spiral of wounds, you can now eat food (see _Repo Man_ for what
a "can of food" is like; "Put it on a plate, dear, you'll enjoy it more."
"Mmm mmm, couldn't enjoy it any more, Ma.") to recover your health.  You can
eat corpses, too, if you're willing to risk it.  Mmm.  Yummy rat tart.  And
every box of chocolates contains nougat (extremely nasty), Crunchy Frog, and
Spring Steel Surprise.  </li>

<li> Shopkeepers will now buy your worthless junk off you!  If you've recently
upgraded to a 9mm submachinegun, no need to keep that old staplegun around!
</li>
</ul>


<hr>
<h3>Version 0.4, released 2001May06</h3>

<ul>
<li>Combat!  You can now kill and be killed, hunt and be hunted by rats and
other assorted fauna of the world.</li>

<li>Shops!  You can now fulfill your wildest dreams of consumerism, purchasing
mirrorshades, digital watches, leather jackets, chainsaws, and other staples of
modern living, yes, even stapleguns.</li>

<li>Skills!  While many are of little use yet, the combat skills do work.</li>

<li>New Professions!  The latest fad is to be a Jack (or Jill) of all Trades,
master of none.</li>

<li>Interaction!  Yes, people now talk to you.  They don't have much
interesting to say yet, but you can even have branching conversations with some
of them (go talk to a Boss to see this effect).</li>

<li>Python 2.1 - I am no longer supporting Python 2.0, now that 2.1 is
standard.  If you absolutely cannot get 2.1 for your system, let me know and
I'll reconsider this.</li>

</ul>


<hr>
<h3>News: 2001Apr30</h3>

<ul>
<li> I just got done replacing the main menu with buttons, adding the basic
support for stairs, real doors, and indoors/dungeon levels on this weekend, but
didn't get the shopkeepers or combat done as I'd hoped, so 0.4 waits for next
weekend.  I wasted a day cleaning off my HD, upgrading my OS ("Replacing 786
packages..."), doing laundry ("Wow, I have a *floor* in this closet?"), and
watching movies, lazy bastard that I am.</li>

</ul>

<hr>
<h3>Version 0.3, released 2001Apr22</h3>
<ul>
<li> Full town generation, though the doors still don't go anywhere (this is
the top of my TO DO list for next week).  </li>

<li> Critters!  There are now Citizens, Bosses, Lunatics, Rats, Rabbits, and
Bloody Bones wandering around (in the town and plains only right now); they
don't do anything except wander and get in your way yet, but that's second on
my TO DO list.  Man, that town has a lot of rats.  Shame I haven't made any
cats yet, huh?  </li>

<li> Put in a (primitive but functional) sprite model system, so it's easy to
add sprites for items, critters, and terrains.  So why is my world still so
silly-looking?  Someday I'll get around to the texture-mapping, but don't hold
your breath for it.  The polygon art is easy enough to create, and I kinda
like it in a weird abstract way.  As long as you can tell what everything is,
it's effective art IMO.  </li>

<li> Added -size command-line option and moved "Get Item" to main menu in
response to user feedback - YOUR COMMENTS CAN MAKE A DIFFERENCE! (as long as
they're polite and focused on the game...) </li>
</ul>

<hr>
<h3>Version 0.2, released 2001Apr16</h3>
<ul>
<li> Improved pre-alpha release </li>

<li> More world generation - all terrain types, but still only one "town" and
no dungeons.  </li>

<li> Faster and smaller game load and save </li>

<li> Sun, moon, and stars are visible - this is more important than you think!
</li>
</ul>

<hr>
<h3>Version 0.1, released 2001Apr11</h3>
<ul>
<li> First pre-alpha release </li>
</ul>

<hr>
<h2><a name="future">The Future, Coming Sooner Than You Think!</a></h2>

<h3>2001May20</h3>
<p>Better NPC interactions; you should be able to influence their reactions
with gifts or saying the right things to them.</p>

<p>New commands: "party reorganization" and "pool cash".</p>

<p>Give you more info on what NPCs are doing to you, not just the damage.</p>

<p>Ability to see into other sectors, instead of the current
<u>Thirteenth Floor</u>-like wireframe; I need to boost the speed of sector
load/save before this is a practical idea.</p>

<p>Customizable color themes.</p>

<p>Sound effects.</p>

<p>Wilderness caves, chock-full of treasure and nasty things that leap out at
you with big sharp teeth.</p>


<hr>
<h3>2001Apr22</h3>
<p> Real names for all the humans, and probably no names on the critters.
Then again, maybe I'll leave the latter alone for now; it lets you tell
individuals apart, and "Shivu, a Rat" and "Xaa, a Rat" are better than "Rat A"
and "Rat B".  </p>


<p>Last modified: 2001Jun11
<br>Cleaned up and linked into the main page
</p>

<hr>
<h2>Footnotes</h2>

<dl>
</dl>

<!-- BEGIN _footer.inc -->
<table width="100%" cellspacing="0">
	<tbody><tr>
		<td class="bottombox">
			<b>iOS Games &amp; Utilities:</b>
			[<a href="http://markdamonhughes.com/brigand/">Brigand</a>]
			[<a href="http://markdamonhughes.com/Perilar/">Perilar</a>]
			[<a href="http://markdamonhughes.com/Castles/">Castles</a>]
			[<a href="http://markdamonhughes.com/DungeonDice/">DungeonDice</a>]
			[<a href="http://markdamonhughes.com/UnixTime/">UnixTime</a>]
			[<a href="http://markdamonhughes.com/Notecraft/">Notecraft</a>]

			<b>Computer Games:</b>
			[<a href="http://markdamonhughes.com/Dormanica/">Dormanica</a>]
			[<a href="http://markdamonhughes.com/Aiee/">Aiee</a>]
			[<a href="http://markdamonhughes.com/GameScroll/">GameScroll</a>]
			[<a href="http://markdamonhughes.com/Hephaestus/">Hephaestus</a>]
			[<a href="http://markdamonhughes.com/JPerilar/">JPerilar</a>]
			[<a href="http://markdamonhughes.com/Umbra/">Umbra</a>]

			<b>Utilities:</b>
			[<a href="http://markdamonhughes.com/JICB/">JICB</a>]
			[<a href="http://markdamonhughes.com/javascript/">Javascript</a>]
		</td>
	</tr>

	<tr>
		<td class="bottombox">
			<small>Copyright © 2007 by Mark Damon Hughes</small>
			&nbsp;|&nbsp; <a href="mailto:mark@markdamonhughes.com">email</a>
		</td>
	</tr>
</tbody></table>
<!-- BEGIN GoDaddy real-time stats -->
<script type="text/JavaScript" src="Mark%20Damon%20Hughes%20%20Umbra%20%20Design%20Notes_files/tf">
</script>
<script type="text/JavaScript"><!--
tfObj.process();
// --></script>
<noscript><img src="http://rt.trafficfacts.com/ns.php?k=12894g0fcb9a41e3be9f9846d40cb93ab042913e5a204bh2" width="1" height="1" alt=""></noscript>
<!-- END GoDaddy real-time stats -->



</body></html>
<!-- END _footer.inc -->